MONGO_URI = mongodb+srv://mohammadahmad7003:1FK8ah9Or0M130Tz@cluster0.rghuq.mongodb.net/
TOKEN_SECRET = nextjsauth
DOMAIN = http://localhost:3000
MAILTRAP_USER = 11f8c213fc297d
MAILTRAP_PASS = 98ddee91299071
APP_ID = 26674133e9811b37
REGION = in
AUTH_KEY = be5f7e2c78caa1bd70bcf08bbc24f560f8612e2f